# yaep

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  Directory.build.props  README.md  YAEP.sln
.github/workflows/: build-test-publish.yml
.nuke/: build.schema.json  parameters.json
Samples/YEAPUsage/: Program.cs  YEAPUsage.csproj
src/CoreExtensions/: CollectionsUtils.cs  CoreExtensions.csproj  CoreExtensions.licenseheader  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionsExtensions.cs  GuidExtensions.cs  JsonSerializationExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XElementExtensions.cs
src/CoreExtensions/SystemIO/: SystemIOExtensions.cs
src/CoreExtensions/Utils/: CommandBusBase.cs  OperationResult.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
tests/ExtensionsTests/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionEtensionsTests.cs  ExpressionsExtensionsTests.cs  ExtensionsTests.csproj  GuidExtensionsTests.cs  JsonSerializationTests.cs  ObjectExtensionsTests.cs  OperationResultTests.cs  Person.cs  PersonComparer.cs  ReflectionExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs  XElementExtensionsTests.cs
tests/ExtensionsTests/CommandBusTests/: CommandServiceTests.cs  DummyCommandService.cs
tests/YAEP.Tests/: CollectionExtensionsTests.cs  ExceptionEtensionsTests.cs  ExpressionsExtensionsTests.cs  JsonSerializationTests.cs  ObjectExtensionsTests.cs  Person.cs  PersonComparer.cs  ReflectionExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  SystemIoExtensionsTests.CopyFile_copies_given_file_to_destinationDirectory_sourceFilePath=c--f1-f2-f4-f5-myfile2.txt_destinationDir=c--parent2-sub1-.verified.txt  SystemIoExtensionsTests.CopyFile_copies_given_file_to_destinationDirectory_sourceFilePath=c--myfile1.txt_destinationDir=c--parent1-sub1-.verified.txt  SystemIoExtensionsTests.CopyFile_copies_given_file_to_destinationDirectory_sourceFilePath=c--myfile3.txt_destinationDir=c--parent3-sub1-.verified.txt  SystemIoExtensionsTests.CopyFile_copies_given_file_to_destinationDirectory_sourceFilePath=c--myfile4.txt_destinationDir=c--parent4-sub1.verified.txt  SystemIoExtensionsTests.CopyFile_copies_given_file_to_destinationDirectory_sourceFilePath=c--sub100-myfile5_destinationDir=c--parent5-sub1.verified.txt  SystemIoExtensionsTests.cs  XElementExtensionsTests.cs  YAEP.Tests.csproj  YAEPTests.csproj
tests/YAEP.Tests/CommandBusTests/: CommandServiceTests.cs  DummyCommandService.cs
