<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>portable</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
		<Description>YAEP Yet another extensions package is a collection of extension methods</Description>
		<Authors>Ahmed Layachi</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.Year) Ahmed Layachi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/aladotnet/yaep</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aladotnet/yaep</PackageProjectUrl>
		<Title>YAEP</Title>
		<PackageId>YAEP</PackageId>
		<PackageIcon>YAEP.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>c#;dotnet;extensions;utils</PackageTags>
		<RepositoryType>git</RepositoryType>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<!--<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)YAEP.png" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->
	<ItemGroup>
		<None Include="..\..\Images\YAEP.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
