<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Description>YAEP Yet another extensions package is a collection of extension methods</Description>
	  <Authors>Ahmed Layachi</Authors>
	  <Company></Company>
	  <Copyright>Copyright $([System.DateTime]::Now.Year) Ahmed Layachi</Copyright>
	  <RepositoryUrl>https://github.com/aladotnet/yaep</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>YAEP</PackageId>
	  <PackageProjectUrl>https://github.com/aladotnet/yaep</PackageProjectUrl>
	  <PackageIcon>YAEP.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>c#;dotnet;extensions;utils</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
	<ItemGroup>   
		<None Include="..\..\Images\YAEP.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>YAEPTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
