<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="System.Text.Json" Version="7.0.3" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\src\CoreExtensions\CoreExtensions.csproj" />
	</ItemGroup>

</Project>
